{
    "workbench.iconTheme": "vscode-great-icons",
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.forceDownload": true,
    "sync.forceUpload": true,
    "sync.quietSync": true,
    "sync.gist": "f134417fa4753064820b6ee2af194e55",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "workbench.colorTheme": "Darcula",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.autoSave": "onWindowChange",
    "cSpell.language": "en,pt,pt_BR",
    "remote.containers.defaultExtensions": [
        "alefragnani.bookmarks",
        "naumovs.color-highlight",
        "donjayamanne.githistory",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "visualstudioexptteam.vscodeintellicode",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-portuguese-brazilian",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "ms-azuretools.vscode-docker",
        "mikestead.dotenv",
        "shan.code-settings-sync",
        "dbaeumer.vscode-eslint",
        "hazer.reactcodesnippets"
    ],
    "docker.containers.sortBy": "CreatedTime",
    "docker.containers.description": [
        "ContainerName",
        "Status"
    ],
    "php.suggest.basic": false,
    "window.zoomLevel": 1,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.userWords": [
        "CHOKIDAR",
        "Keycloak",
        "USEPOLLING",
        "entrypoint",
        "microservices",
        "nestjs",
        "rabbitmq",
        "typeorm",
        "varchar",
        "websockets"
    ],
    "terminal.integrated.copyOnSelection": true,
    "auto-close-tag.disableOnLanguage": [

    "[typescript]"
    ],
    "cloudcode.gke": {
        "projectIds": [
            "vscode-test-285612"
        ]
    }
}